# PowerShell-ALC-Samples

./: LICENSE  README.md
Resolving-Event-with-ALC/: README.md  build.ps1  nuget.config
Resolving-Event-with-ALC/nuget-packages/: SharedDependency.0.7.0.nupkg  SharedDependency.1.0.0.nupkg  SharedDependency.1.5.0.nupkg
Resolving-Event-with-ALC/scenario-demos/: 1-SampleModule-only.md  2-HigherConflict-then-SampleModule.md  3-LowerConflict-then-SampleModule.md  4-SampleModule-then-HigherConflict.md  5-SampleModule-then-LowerConflict.md  SampleModule-only.md  SampleModule-then-HigherConflict.md  SampleModule-then-LowerConflict.md
Resolving-Event-with-ALC/src/HigherDependencyConflict/: ConflictWithHigherDeps.csproj  HigherConflict.cs
Resolving-Event-with-ALC/src/LowerDependencyConflict/: ConflictWithLowerDeps.csproj  LowerConflict.cs
Resolving-Event-with-ALC/src/SampleModule/: README.md  SampleModule.psd1  SampleModule.sln  build.ps1
Resolving-Event-with-ALC/src/SampleModule-CustomALC/: README.md  SampleModule-CustomALC.sln  build.ps1
Resolving-Event-with-ALC/src/SampleModule-CustomALC/Commands/: CustomALC.cs  Greeting.Commands.csproj
Resolving-Event-with-ALC/src/SampleModule-LoadFile/: README.md  SampleModule.psd1  build.ps1
Resolving-Event-with-ALC/src/SampleModule-LoadFile/Commands/: ResolveHandler.cs
Resolving-Event-with-ALC/src/SampleModule/Commands/: Command.cs  Greeting.Commands.csproj
Resolving-Event-with-ALC/src/SampleModule/CustomALC/: Greeting.Init.csproj  alc.cs
Resolving-Event-with-ALC/src/SampleModule/LocalDependency/: LocalDependency.cs  LocalDependency.csproj
Resolving-Event-with-ALC/src/shared-dependency/: SharedDependency.cs  SharedDependency.csproj
Targeting-NetStandard2.0/: README.md
Targeting-NetStandard2.0/scenario-1/: Class1.cs  README.md  build.ps1  conflict.csproj  conflict.psd1
Targeting-NetStandard2.0/scenario-2/: README.md  build.ps1
Targeting-NetStandard2.0/scenario-2/conflict/: Class1.cs  conflict.csproj  conflict.psd1
Targeting-NetStandard2.0/scenario-2/resolver/: Class1.cs  resolver.csproj
