<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Update the version properties here to change the assembly version and NuGet package version -->
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <Version>0.7.0</Version>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>
