<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Disable PDB generation -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Deploy the produced assembly -->
    <PublishDir>..\bin\SampleModule</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalDependency\LocalDependency.csproj" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
    <PackageReference Include="SharedDependency" Version="1.0.0" />
  </ItemGroup>

</Project>
