<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>resolver</AssemblyName>
    <LangVersion>10.0</LangVersion>

    <!-- Disable PDB generation -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <!-- Disable deps.json generation -->
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <!-- Deploy the produced assembly -->
    <PublishDir>..\bin\resolver</PublishDir>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
