<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Disable PDB generation -->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharedDependency" Version="1.0.0" />
  </ItemGroup>

</Project>
